# Staging Environment
REACT_APP_ENVIRONMENT=staging
REACT_APP_API_URL=https://students-enrollment-develop.onrender.com/api
REACT_APP_CLIENT_URL=https://mk1121.github.io/students-enrolment/staging
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_staging_key_here
PUBLIC_URL=/students-enrolment/staging
GENERATE_SOURCEMAP=true
